cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 052572df1875a7fb5eb895c93d95202a6df80444ff3cf0214de9ebf2b50542fa

name:           mathquiz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bestian/mathquiz#readme>
homepage:       https://github.com/githubuser/mathquiz#readme
bug-reports:    https://github.com/githubuser/mathquiz/issues
author:         Bestian Tang
maintainer:     support@bestian.tw
copyright:      Bestian Tang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mathquiz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mathquiz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable mathquiz-exe
  main-is: Main.hs
  other-modules:
      Paths_mathquiz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathquiz
    , random
  default-language: Haskell2010

test-suite mathquiz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathquiz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathquiz2
    , random
  default-language: Haskell2010
